# ChainJ

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chainj/: Application.java
src/main/java/chainj/crypto/: Sha3.java
src/main/java/chainj/database/entity/: Account.java
src/main/java/chainj/encoding/: VarInt.java
src/main/java/chainj/encoding/blockchain/: BlockChain.java
src/main/java/chainj/io/: WriteTo.java
src/main/java/chainj/log/: Log.java
src/main/java/chainj/math/checked/: Checked.java
src/main/java/chainj/protocol/: Store.java
src/main/java/chainj/protocol/bc/: AbstractHash.java  AssetAmount.java  AssetID.java  BCUtil.java  Block.java  BlockCommitment.java  BlockHeader.java  BlockWitness.java  Hash.java  InputCommitment.java  InputWitness.java  Issuance.java  Outpoint.java  OutputCommitment.java  OutputID.java  SigHasher.java  Transaction.java  TxData.java  TxHashes.java  TxInput.java  TxOutput.java  VMContext.java
src/main/java/chainj/protocol/mempool/: IllegalTransactionDependencyException.java  MemPool.java  Sort.java
src/main/java/chainj/protocol/memstore/: MemStore.java
src/main/java/chainj/protocol/patricia/: Leaf.java  Node.java  PatriciaUtil.java  Tree.java
src/main/java/chainj/protocol/state/: Output.java  Snapshot.java
src/main/java/chainj/protocol/tx/: AssetAmount.java  Data.java  Entry.java  Header.java  Issuance.java  Map.java  Mux.java  Nonce.java  Output.java  Program.java  Retirement.java  Spend.java  TimeRange.java  Transaction.java  Value.java
src/main/java/chainj/util/: ByteArrayBuffer.java  ByteBufferUtil.java
src/main/java/com/lihao/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/chainj/: Case.java  DatabaseTest.java  LoggerTest.java
src/test/java/chainj/crypto/: Sha3Test.java
src/test/java/chainj/encoding/: VarIntTest.java
src/test/java/com/lihao/: DatabaseTest.java  LoggerTest.java
src/test/resources/: application.yml
(+110 files in other folders)
