group 'com.lihao'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.55'
    compile group: 'net.i2p.crypto', name: 'eddsa', version: '0.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}